.main {
    margin: 1em 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    margin: 0 1em;
}
.cart {
    width: 64px;
    height: 64px;
}
.cart {
    border-radius: 100%;
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    background: white;
    border: none;
    padding: 0;
    cursor: pointer;
    background: radial-gradient(center 33px, circle, #000 0%, transparent 100%, #000 100%);
    /* filter: invert(55%) sepia(73%) saturate(7147%) hue-rotate(359deg) brightness(107%) contrast(109%); */
}

.cart > img {
    width: 50px;
    height: 53px;
    padding: 7.5px;
    filter: invert(45%) sepia(97%) saturate(4887%) hue-rotate(2deg) brightness(102%) contrast(107%);
}

.grid > li {
    text-align: center;
    border: 5px solid black;
    border-radius: 20px;
}
.grid > li > img {
    width: 90%;
    margin-top: 20px;
}
.grid > li > button {
    margin-bottom: 20px
}
.grid > .albumGrid {
    width: 100vw;
}

@media only screen and (max-width: 768px) {
    .grid {
        margin: 0;
    }
    .main {
        padding: 0 5px;
    }
}
